<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- text formattiing  -->

    <!-- <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Nam provident molestiae distinctio iste cum architecto nemo
       . Praesentium quibusdam quaerat maxime qui facere quod cum 
       doloremque, perferendis eius doloribus vel? Numquam?
    </p> -->

    <!-- predefined text -->
    <!-- <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque repellendus hic, culpa doloremque sequi dolorum est
                asperiores in numquam corrupti accusamus id fuga. Facilis
                    perferendis vel, soluta at quis natus!
    </pre> -->

    <!-- text formatting -->

    <!-- Royal
    <b>Royal</b>
    <strong>Royal</strong>
    <i>Royal</i>
    <em>Royal</em>
    <u>Royal</u>
    <ins>Royal</ins>
    <mark>Royal</mark>
    <del>Royal</del>
    <strike>Royal</strike>
    <s>Royal</s>
    <q>Royal</q>
    <big>Royal</big>
    <small>Royal</small>

    h<sub>2</sub>o

    2x<sup>3</sup> -->


    <center>

    <h1 align="right">Royal</h1>
    <h2>techno</h2>
    <h3>world</h3>
    <h4>of</h4>
    <h5>music</h5>
</center>

    
</body>
</html>


